
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    min-height: 100vh;
  }

/*index.html*/

/*  Main */


/*  Carousel S1 */

.slide img{
    height: 100vh;
    object-fit: cover;
}
.carousel-img-size{
    height: 100vh;
    filter: brightness(0.9);
    object-fit: cover;
}
.carousel-img-size-pro{
    height: 60vh;
}
.navbar-scrolled{
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);
}

.nav-item-tech a{
    font-size: 30px;
}



/*  Final Carousel S1 */

/*  Menu Categorias S2 */




.box-menu-categorias{
    display: flex;
    width: 100%;
    font-size: 20px;
    padding: 0;
    padding-top: 10px;
    margin: 0px;
    gap: 1rem;

    
}


.titulo-clasificacion{
  font-size: 25px;
  color:black;
}
div.titulo-left {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%)
}

div.titulo-top {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.box-img{
    width: 100%;
    height: 600px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.box-img img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    opacity: .8;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.box-img img:hover {
    cursor: pointer;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}






/* Final Menu Categorias S2 */


/*  Imagen Contacto S3 */





h2.showroom{

    height: 300px;
    display: grid;
    place-items: center;
    margin-right: 20%;
    font-size: 40px;
}

.contenedor-imagen-contacto img{
   @include imagenes;
}
.contenedor-imagen-contacto{
    width: 100%;
    height: 800px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.texto-imagen-contacto-arriba,
.texto-imagen-contacto-abajo{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.texto-imagen-contacto-arriba{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px

}
.texto-imagen-contacto-abajo{
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

/*Btn Informacion*/


div.btn-info {
    height: 200px;
    display: grid;
    place-items: center;
    margin-right: 20%;
    font-size: 50px;
}

h2.cont-blog{
    height: 100px;
    display: grid;
    place-items: center;
    margin-right: 20%;
    font-size: 40px;
}




/* Final Imagen Contacto S3 */

/*  Blog S4 */




.carousel-img-size-blog{
    height: 80vh;
}

.carousel-inner h5{
    display: grid;
    place-items: center;
}

.content_footer a{
  text-decoration: none;
}




/* Final Blog S4 */

/* Final Main */

